Example case : Temperature distribution of a copper bar whose ends are exposed atmosphere.

---------------------Material property of copper-----------------------
density = 8960 kg/m^3
specific heat capacity = 376.812 J/kg-K
thermal conductivity = 386 W/m-K @ 373.15 K

------------------Domain conditions-------------------
length of the bar = 1 m
initial temperature of the bar at L/2 = 373.15 K
initial temperatue of the bar at L = 303.15 K

----------------heat loss to atmosphere------------------
-100 W/m^2

---------------Case setup---------------
no of grids = 100
time at which the temperature profile is calculated = 120 s, 600 s, 3600 s
time step value chosen = 0.42

------------conclusion-----------
It can be observed that the temperature profile tends to achieve equilibrium and the values of the temperature at the nodes tends towards the same value.
